<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <title>Badges | Guessr.tv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Guess the view count. You will be presented with a random Twitch stream and you have to guess how many viewers they have." />
    <meta name="keywords" content="guessr.tv, Twitch" />
    <meta property="og:title" content="Badges | Guessr.tv" />
    <meta property="og:site_name" content="Badges | Guessr.tv" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://guessr.tv/badges" />
    <meta property="og:image" content="https://guessr.tv/pics/guessr.png" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="Guess the view count. You will be presented with a random Twitch stream and you have to guess how many viewers they have." />

    <link rel="apple-touch-icon" sizes="180x180" href="/pics/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/pics/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/pics/icon/favicon-16x16.png" />
    <link rel="manifest" href="/pics/icon/site.webmanifest" />
    <link rel="mask-icon" href="/pics/icon/safari-pinned-tab.svg" color="#ff8280" />
    <link rel="shortcut icon" href="/pics/icon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#9f00a7" />
    <meta name="msapplication-config" content="/pics/icon/browserconfig.xml" />
    <meta name="theme-color" content="#212529" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/icons.css" />
    <link rel="stylesheet" href="/css/common.min.css" />
    <link rel="stylesheet" href="/css/guessr.min.css" />

    <style>
      body {
        margin-bottom: 400px;
      }

      .cover-container {
        max-width: 50em;
      }

      .nav-masthead .nav-link {
        color: rgba(255, 255, 255, 0.5);
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      .twitch-icon {
        display: inline-block;
        width: 22px;
        height: 26px;
        background-image: url(/pics/twitch.png);
        margin: 0 5px -8px 0;
      }

      .btn-twitch {
        color: #ffffff;
        background-color: #9933ff !important;
        border-color: #8744aa !important;
      }

      .btn-twitch:active,
      .btn-twitch:focus,
      .btn-twitch:hover {
        color: #ffffff;
        background-color: #8038de !important;
        border-color: #7f40a1 !important;
      }
    </style>
  </head>

  <body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0"><img src="/pics/guessr.png" alt="Guessr.tv" height="40px" /> Guessr.tv</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" href="/">Guessr.tv<i class="material-icons notranslate">outbound</i></a>
            <div class="vr py-1 px-0 mx-3"></div>
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Badges</a>
            <a class="nav-link fw-bold py-1 px-0" href="/drops">Drops</a>
          </nav>
        </div>
      </header>

      <main class="p-3">
        <h1>:)</h1>
      </main>
    </div>

    <script src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
